# MVVM_Kotlin

./: README.md  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/libs/: utilslibrary-release.aar
Common/src/androidTest/java/com/mvvm/common/: ExampleInstrumentedTest.kt
Common/src/main/: AndroidManifest.xml
Common/src/main/java/com/mvvm/common/: CommonActivity.kt
Common/src/main/res/drawable/: ic_default_icon_foreground.xml
Common/src/main/res/layout/: activity_common.xml  modal_bottom_sheet_dialog.xml  toolbar_layout.xml
Common/src/main/res/mipmap-anydpi-v26/: ic_default_icon.xml
Common/src/test/java/com/mvvm/common/: ExampleUnitTest.kt
DaggerPractice/: build.gradle
DaggerPractice/src/androidTest/java/com/dagger/practice/: ExampleInstrumentedTest.kt
DaggerPractice/src/main/: AndroidManifest.xml
DaggerPractice/src/main/java/com/dagger/practice/: AppApplication.kt  AppLevelSingletonActivity.kt  ConstructorInjectionActivity.kt  CricketActivity.kt  DaggerPracticeActivity.kt  FieldInjectionActivity.kt  InterfaceInjectionActivity.kt  MainActivity.kt  NamedInjectionActivity.kt  SingletonInjectionActivity.kt  TennisActivity.kt
DaggerPractice/src/main/res/layout/: activity_app_level_singleton.xml  activity_constructor_injection.xml  activity_cricket.xml  activity_dagger_practice.xml  activity_field_injection.xml  activity_interface_injection.xml  activity_named_injection.xml  activity_singleton_injection.xml  activity_sub_component_main.xml  activity_sub_component_sub.xml  activity_tennis.xml
DaggerPractice/src/test/java/com/dagger/practice/: ExampleUnitTest.kt
MVVMCleanArchitecture/: build.gradle
MVVMCleanArchitecture/src/androidTest/java/com/mvvm/cleanarchitecture/: ExampleInstrumentedTest.kt
MVVMCleanArchitecture/src/main/: AndroidManifest.xml
MVVMCleanArchitecture/src/main/java/com/mvvm/cleanarchitecture/: CleanArchitectureTheory.kt
MVVMCleanArchitecture/src/main/res/layout/: activity_clean_architecture.xml  fragment_post.xml  fragment_post_list.xml  item_post.xml
MVVMCleanArchitecture/src/main/res/menu/: menu_delete.xml
MVVMCleanArchitecture/src/main/res/navigation/: navigation.xml
MVVMCleanArchitecture/src/main/res/values/: dimens.xml  styles.xml
MVVMCleanArchitecture/src/test/java/com/mvvm/cleanarchitecture/: ExampleUnitTest.kt
MVVMLauncher/: build.gradle
MVVMLauncher/src/androidTest/java/com/logs/launcher/: ExampleInstrumentedTest.kt  LauncherActivityTest.kt  LoginActivityTest_positive.kt  MVVMLoginTest.kt  RoomDBActivityTest.kt
MVVMLauncher/src/main/: AndroidManifest.xml
MVVMLauncher/src/main/java/com/logs/launcher/: LauncherActivity.kt
MVVMLauncher/src/main/res/layout/: activity_launcher.xml  fragment_launcher.xml  launcher_list_item.xml
MVVMLauncher/src/main/res/values/: strings.xml
MVVMLauncher/src/test/java/com/logs/launcher/: ExampleUnitTest.kt
MVVMLogin/: build.gradle
MVVMLogin/src/androidTest/java/com/mvvmlogin/: ExampleInstrumentedTest.kt
MVVMLogin/src/main/: AndroidManifest.xml
MVVMLogin/src/main/java/com/mvvmlogin/model/: LoginModel.kt
MVVMLogin/src/main/java/com/mvvmlogin/view/: LoginActivity.kt  LoginFragment.kt
MVVMLogin/src/main/java/com/mvvmlogin/viewmodel/: LoginViewModel.kt
MVVMLogin/src/main/res/layout/: activity_login.xml  fragment_login.xml
MVVMLogin/src/main/res/values/: strings.xml
MVVMLogin/src/test/java/com/mvvmlogin/: ExampleUnitTest.kt  LoginViewModelTest.kt
MVVMNavigator/: build.gradle
MVVMNavigator/src/androidTest/java/com/mvvm/navigator/: ExampleInstrumentedTest.kt
MVVMNavigator/src/main/: AndroidManifest.xml
MVVMNavigator/src/main/java/com/mvvm/navigator/: NavigationMainActivity.kt
MVVMNavigator/src/main/res/layout/: fragment_login_navigator.xml  fragment_login_success.xml  navigation_main.xml  register_user_layout.xml
MVVMNavigator/src/main/res/navigation/: nav_graph.xml
MVVMNavigator/src/main/res/values/: strings.xml
MVVMNavigator/src/test/java/com/mvvm/navigator/: ExampleUnitTest.kt
MVVMRoom/: build.gradle
MVVMRoom/libs/: utilslibrary-debug.aar
MVVMRoom/src/androidTest/java/com/mvvm_kotlin/: ExampleInstrumentedTest.kt
MVVMRoom/src/main/: AndroidManifest.xml
MVVMRoom/src/main/java/com/mvvm_kotlin/: OnBottomSheetItemSelected.kt  RoomDBActivity.kt
MVVMRoom/src/main/java/com/mvvm_kotlin/view/: AddUserFragment.kt  RoomDataBaseAdapter.kt  RoomDataBaseFragment.kt  RoomViewHolder.kt
MVVMRoom/src/main/java/com/mvvm_kotlin/viewmodel/: RoomListViewModel.kt
MVVMRoom/src/main/res/layout/: activity_main.xml  confirmation_bottom_sheet.xml  fragment_add_user.xml  fragment_room_data_base.xml  room_list_item.xml
MVVMRoom/src/main/res/menu/: menu.xml
MVVMRoom/src/main/res/values/: strings.xml
MVVMRoom/src/test/java/com/mvvm_kotlin/: ExampleUnitTest.kt
MVVMRxRetrofit/: build.gradle
MVVMRxRetrofit/src/androidTest/java/com/rxretrofit/: ExampleInstrumentedTest.kt
MVVMRxRetrofit/src/main/: AndroidManifest.xml
MVVMRxRetrofit/src/main/java/com/rxretrofit/DI/: RetroRxComponent.kt
MVVMRxRetrofit/src/main/java/com/rxretrofit/model/: RetroRxModel.kt
MVVMRxRetrofit/src/main/java/com/rxretrofit/view/: RetroRXFragment.kt  RetroRxActivity.kt  RetroRxCoroutineActivity.kt  RetroRxCoroutineFragment.kt  RetroViewHolder.kt  RetrofitAdapter.kt
MVVMRxRetrofit/src/main/java/com/rxretrofit/viewmodel/: APIService.kt  RetroCoroutineViewModel.kt  RetroCoroutineViewModelFactory.kt  RetroRXViewModel.kt  RetroViewModelFactory.kt
MVVMRxRetrofit/src/main/res/layout/: activity_retro_rx.xml  activity_retro_rx_coroutine.xml  fragment_retro_rx.xml  fragment_retro_rx_coroutine.xml  retro_list_item.xml
MVVMRxRetrofit/src/test/java/com/rxretrofit/: ExampleUnitTest.kt  RetroCoroutineViewModelTest.kt  RetroRXViewModelPrivateMethodTest.kt  RetroRXViewModelTest.kt  RetroRXViewModelToTest.kt  RxImmediateSchedulerRule.kt  TestCoroutineRule.kt
RxJavaPractice/: build.gradle
RxJavaPractice/src/main/: AndroidManifest.xml
RxJavaPractice/src/main/java/com/rxjava/practice/: Address.kt  (+4 more)
RxJavaPractice/src/main/res/layout/: activity_rx_java_practice.xml
(+172 files in other folders)
